{
  "name": "htpasswd-authenticator",
  "version": "1.0.0",
  "description": "authenticate with htpasswd files for node 8+",
  "main": "index.js",
  "scripts": {
    "test": "jshint . && mocha"
  },
  "keywords": [
    "htpasswd",
    "node8"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jean-moulinette/htpasswd-auth"
  },
  "author": "Jean-Moulinette",
  "license": "ISC",
  "devDependencies": {
    "chai": "*",
    "jshint": "*",
    "mocha": "*"
  },
  "dependencies": {
    "apache-crypt": "^1.2.5",
    "apache-md5": "^1.1.7",
    "bcrypt": "^5.0.1"
  }
}
